# cadastro-de-contatos

./: .gitignore  README.md
CadastroContato/CadastroContato/: CadastroContato.csproj  Program.cs  Startup.cs
CadastroContato/CadastroContato/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
CadastroContato/CadastroContato/Data/: BancoContext.cs
CadastroContato/CadastroContato/Data/Map/: ContatoMap.cs
CadastroContato/CadastroContato/Enums/: PerfilEnum.cs
CadastroContato/CadastroContato/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
CadastroContato/CadastroContato/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
CadastroContato/CadastroContato/Migrations/: 20230215150654_CriandoTabelaContatos.Designer.cs  20230215150654_CriandoTabelaContatos.cs  20230216172056_CriacaoTabelaUsuario.Designer.cs  20230216172056_CriacaoTabelaUsuario.cs  20230302192341_CriandoVinculoUsuarioNaContato.Designer.cs  20230302192341_CriandoVinculoUsuarioNaContato.cs  BancoContextModelSnapshot.cs
CadastroContato/CadastroContato/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
CadastroContato/CadastroContato/Properties/: launchSettings.json
CadastroContato/CadastroContato/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
CadastroContato/CadastroContato/ViewComponents/: Menu.cs
CadastroContato/CadastroContato/Views/Contato/: Create.cshtml  (+3 more)
(+14 files in other folders)
